{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonresume-theme-apage": "^1.0.2",
    "jsonresume-theme-class": "^0.1.2",
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-elegant": "^1.14.0",
    "jsonresume-theme-eloquent": "^4.1.0",
    "jsonresume-theme-even": "^0.6.0",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-modern": "0.0.18",
    "jsonresume-theme-paper": "^0.3.5",
    "jsonresume-theme-short": "^0.1.7",
    "jsonresume-theme-spartan": "^0.3.0",
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "morgan": "~1.9.1",
    "puppeteer": "^7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "pretty-quick --staged"
    ]
  }
}
